<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Virtual Piano</title>
  <link rel="stylesheet" href="css/piano.css">
</head>

<body>
  <div class="title">
    <h1>Virtual Piano</h1>
    <p>Click or type to play</p>
  </div>
  <div class="keyboard-container">
    <div class="white-container">
      <button class="C4 white-key key">C4</button>
      <button class="D4 white-key key">D4</button>
      <button class="E4 white-key key">E4</button>
      <button class="F4 white-key key">F4</button>
      <button class="G4 white-key key">G4</button>
      <button class="A4 white-key key">A4</button>
      <button class="B4 white-key key">B4</button>
      <button class="C5 white-key key">C5</button>
      <button class="D5 white-key key">D5</button>
      <button class="E5 white-key key">E5</button>
    </div>
    <div class="black-container">
      <button class="Db4 black-key key">Db4</button>
      <button class="Eb4 black-key key">Eb4</button>
      <button class="invisible-key key"></button>
      <button class="Gb4 black-key key">Gb4</button>
      <button class="Ab4 black-key key">Ab4</button>
      <button class="Bb4 black-key key">Bb4</button>
      <button class="invisible-key"></button>
      <button class="Db5 black-key key" key>Db5</button>
      <button class="Eb5 black-key key">Eb5</button>
      <button class="invisible-key"></button>
    </div>
  </div>
  <footer>
    <h3>Copyright © 2020 Spencer Moffat</h3>
    <p>Audio files from the <a href="http://theremin.music.uiowa.edu/MISpiano.html" target="_blank">University of Iowa</a>.</p>
  </footer>
  <script src="piano.js" charset="utf-8"></script>
</body>

</html>
